<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scroll.cs">
    <Files>
      <File FileName="Assets\Scripts\Back.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\won.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\KeyOne.cs" Line="12" Column="41" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyTwo.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\lost.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>